{
  "name": "@rivetplane/cli-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Public source and release workspace for the Rivetplane CLI",
  "license": "MIT",
  "engines": {
    "bun": ">=1.3.6",
    "node": ">=22.0.0"
  },
  "packageManager": "bun@1.3.6",
  "workspaces": [
    "packages/shared",
    "packages/client"
  ],
  "scripts": {
    "build": "bun run --cwd packages/shared build && bun run --cwd packages/client build",
    "clean": "bun run --cwd packages/shared clean && bun run --cwd packages/client clean",
    "typecheck": "bun run --cwd packages/shared build && bun run --cwd packages/client typecheck",
    "test": "bun run build && bun run --cwd packages/shared test && bun run --cwd packages/client test",
    "client:package:verify": "node scripts/verify-client-package.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
